staging:
  stage: deploy
  script:
    - gem install dpl
    - dpl --provider=heroku --app=ebolio --api-key=$HEROKU_STAGING_API_KEY
  only:
    - master

production:
  stage: deploy
  script:
    - gem install dpl
    - dpl --provider=heroku --app=ebolio-prod --api-key=$HEROKU_PRODUCTION_API_KEY
  only:
    - never